obs	bodystyle	country	hwy	doors	leather	price
1	coupe	USA	26	4	no	17445
2	coupe	USA	40	4	no	23500
3	coupe	USA	35	2	no	19600
4	coupe	Germany	37	4	no	23400
5	coupe	Germany	25	4	no	24100
6	coupe	Germany	24	2	no	12400
7	coupe	Japan	26	2	no	13300
8	coupe	Japan	27	4	no	15550
9	coupe	Japan	20	4	yes	29345
10	hatchback	USA	30	2	no	12540
11	hatchback	USA	39	4	no	17595
12	hatchback	USA	38	2	no	17300
13	hatchback	Germany	38	4	no	17800
14	hatchback	Germany	32	4	no	22500
15	hatchback	Germany	34	4	no	20300
16	hatchback	Japan	38	4	yes	27300
17	hatchback	Japan	38	2	yes	23300
18	hatchback	Japan	38	2	yes	29300
19	sedan	USA	29	4	no	32000
20	sedan	USA	25	2	yes	34200
21	sedan	USA	33	4	yes	33395
22	sedan	Germany	40	4	no	22850
23	sedan	Germany	23	2	yes	36000
24	sedan	Germany	25	4	no	19900
25	sedan	Japan	40	4	yes	36700
26	sedan	Japan	35	4	yes	31600
27	sedan	Japan	37	4	no	24600
