grupo	tratamiento	histamina	perro	minuto_1	minuto_3	minuto_5
1	Morfina	        Intacta	1	0.2	0.1	0.08
1	Morfina	        Intacta	2	0.06	0.02	0.02
1	Morfina 	Intacta	3	1.4	0.48	0.24
1	Morfina 	Intacta	4	0.57	0.35	0.24
2	Morfina 	Agotada	1	0.09	0.13	0.14
2	Morfina 	Agotada	2	0.11	0.1	0.11
2	Morfina 	Agotada	3	0.07	0.07	0.07
2	Morfina 	Agotada	4	0.07	0.06	0.07
3	Trimetafano	Intacta	1	0.62	0.31	0.22
3	Trimetafano	Intacta	2	1.05	0.73	0.6
3	Trimetafano	Intacta	3	0.83	1.07	0.8
3	Trimetafano	Intacta	4	3.13	2.06	1.23
4	Trimetafano	Agotada	1	0.09	0.09	0.08
4	Trimetafano	Agotada	2	0.09	0.09	0.1
4	Trimetafano	Agotada	3	0.1	0.12	0.12
4	Trimetafano	Agotada	4	0.05	0.05	0.05
