hosp	percent hosp	loc	type	nbeeds
1	17	rural	private	56
2	39	rural	public	144
3	38	urban	public	61
4	48	rural	public	186
5	30	rural	private	132
6	25	urban	private	589
7	5	urban	public	53
8	4	rural	private	73
9	48	rural	private	154
10	4	urban	public	38
11	26	rural	private	318
12	15	urban	public	35
13	28	urban	private	184
14	34	urban	private	173
15	31	urban	public	63
16	4	urban	public	91
17	6	urban	public	77
18	39	urban	private	237
19	41	urban	private	56
20	45	rural	public	43
21	13	urban	public	64
22	42	rural	public	193
23	28	urban	private	363
24	31	urban	public	600
25	48	rural	public	468
26	41	rural	public	311
27	9	urban	public	65
28	13	urban	private	44
29	44	urban	public	479
30	16	rural	public	72
